# kmp-disney-otel

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amary/disney/character/disneychar/: MainActivity.kt  MainApplication.kt  OpenTelemetryServiceImpl.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/amary/disney/character/disneychar/data/di/: DisneyModule.android.kt
composeApp/src/androidMain/kotlin/com/amary/disney/character/disneychar/data/implementation/otel/: OpenTelemetryUtil.android.kt
composeApp/src/androidMain/kotlin/com/amary/disney/character/disneychar/data/network/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/compose/cocoapod_sample/data/di/: DisneyModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/api/model/: Character.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/api/otel/: OpenTelemetryService.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/api/repository/: DisneyRepository.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/di/: DisneyModule.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/implementation/mapper/: DisneyMapperExt.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/implementation/otel/: OpenTelemetryUtil.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/implementation/remote/api/: DisneyApi.kt  DisneyApiImpl.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/implementation/remote/response/: CharacterResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/data/implementation/repository/: DisneyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amary/disney/character/disneychar/feature/list/: ListNav.kt  ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/: App.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/api/model/: Character.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/api/repository/: DisneyRepository.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/di/: DisneyModule.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/implementation/mapper/: DisneyMapperExt.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/implementation/remote/api/: DisneyApi.kt  DisneyApiImpl.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/implementation/remote/response/: CharacterResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/data/implementation/repository/: DisneyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/compose/cocoapod_sample/feature/list/: ListNav.kt  ListScreen.kt  ListViewModel.kt
composeApp/src/commonTest/kotlin/com/amary/disney/character/disneychar/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/amary/disney/character/disneychar/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/amary/disney/character/disneychar/data/di/: DisneyModule.ios.kt
composeApp/src/iosMain/kotlin/com/amary/disney/character/disneychar/data/implementation/otel/: OpenTelemetryUtil.ios.kt
composeApp/src/iosMain/kotlin/com/amary/disney/character/disneychar/data/network/: HttpClientFactory.kt
composeApp/src/iosMain/kotlin/com/compose/cocoapod_sample/data/di/: DisneyModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  OpenTelemetryServiceImpl.swift  OpenTelemetryUtil.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
